proto/psw.proto

syntax = "proto3";
package psw;

message RegisterRequest {
  string email = 1;
  bytes salt = 2;
  bytes verifier = 3;
}

message RegisterResponse {
  int32 statusCode = 1;
}

message LoginRequestPartOne {
  string email = 1;
}

message LoginRequestPartTwo {
  bytes public_a = 1;
  bytes client_proof = 2;
}

message LoginRequest {
  oneof request {
      LoginRequestPartOne login_request_part_one = 1;
      LoginRequestPartTwo login_request_part_two = 2;
  }
}

message LoginResponsePartOne {
  int32 statusCode = 1;
  bytes public_b = 2;
  bytes salt = 3;
}

message LoginResponsePartTwo {
  int32 statusCode = 1;
  bytes server_proof = 2;
}

message LoginResponse {
  oneof response {
    LoginResponsePartOne login_response_part_one = 1;
    LoginResponsePartTwo login_response_part_two = 2;
  }
}

service PasswordManager {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(stream LoginRequest) returns (stream LoginResponse);
}
